## The third In-class-exercise (10/06/2022, 40 points in total)

The purpose of this exercise is to understand text representation.

Question 1 (10 points): Describe an interesting text classification or text mining task and explain what kind of features might be useful for you to build the machine learning model. List your features and explain why these features might be helpful. You need to list at least five different types of features.

In [1]:
# Your answer here (no code for this question, write down your answer as detail as possible for the above questions):

'''
Please write you answer here:

An interesting task performed by text classification is sentiment analysis,spam detection, topic labelling,this classifies data whether it is  good or bad.
Features that can be useful to build the machine learning algorithm SVM, deep learning, NLP
1)Tfidf
2)Entity feature
3)Linguistic feature extraction
4)Word2vec features
5)Dependency Parse 



'''

'\nPlease write you answer here:\n\nAn interesting task performed by text classification is sentiment analysis,spam detection, topic labelling,this classifies data whether it is  good or bad.\nFeatures that can be useful to build the machine learning algorithm SVM, deep learning, NLP\n1)Tfidf\n2)Entity feature\n3)Linguistic feature extraction\n4)Word2vec features\n5)Dependency Parse \n\n\n\n'

Question 2 (20 points): Write python code to extract these features you discussed above. You can collect a few sample text data for the feature extraction.

In [2]:
# You code here (Please add comments in the code):

import nltk

from bs4 import BeautifulSoup as bs
import pandas as pd
import requests as rq
import matplotlib.pyplot as plt
import nltk
from wordcloud import WordCloud
from nltk.corpus import stopwords


#collecting sample text data from IMDb "BheemlaNaik movie reviews"

#assigining the URL to a varilable 
url = 'https://www.imdb.com/title/tt10733228/reviews/?ref_=tt_ql_urv'

#Creating a data frame with one column to store text of reviews
data_frame = pd.DataFrame(columns=['Review'])
req = rq.get(url).text
soup = bs(req,'html.parser')

#collecting reviews text
review_text = soup.find_all('div', attrs={'class' : 'text show-more__control'})

#creating a empty list
review_list = []
for i in range(len(review_text)):
    review_list.append(review_text[i].get_text())

#assigining list to the data frame    
data_frame['Review'] = review_list

data_frame['word_count'] = data_frame['Review'].apply(lambda x: len(str(x).split(" ")))
data_frame[['Review','word_count']].head()

                                              Review  word_count
0  The only objective of making such a movie is t...         154
1  The weakest part of Gehraiyaan, I thought, was...         168
2  Seriously This Movie is not Written and Direct...          39
3  Gehraiyaan is the movie where there is no 'Geh...         219
4  Characters: Not RelatableI am not saying that ...         201

In [3]:
#Number of characters

data_frame['char_count'] = data_frame['Review'].str.len() ## this also includes spaces
data_frame[['Review','char_count']].head()

                                              Review  char_count
0  The only objective of making such a movie is t...         890
1  The weakest part of Gehraiyaan, I thought, was...        1052
2  Seriously This Movie is not Written and Direct...         249
3  Gehraiyaan is the movie where there is no 'Geh...        1141
4  Characters: Not RelatableI am not saying that ...        1196

In [4]:
#Stopwords

from nltk.corpus import stopwords

import nltk
nltk.download('stopwords')
stop = stopwords.words('english')

data_frame['stopwords'] = data_frame['Review'].apply(lambda x: len([x for x in x.split() if x in stop]))
data_frame[['Review','stopwords']].head()

[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/macuser/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                              Review  stopwords
0  The only objective of making such a movie is t...         59
1  The weakest part of Gehraiyaan, I thought, was...         60
2  Seriously This Movie is not Written and Direct...          7
3  Gehraiyaan is the movie where there is no 'Geh...        103
4  Characters: Not RelatableI am not saying that ...         84

In [5]:
data_frame['hastags'] = data_frame['Review'].apply(lambda x: len([x for x in x.split() if x.startswith('#')]))
data_frame[['Review','hastags']].head()

                                              Review  hastags
0  The only objective of making such a movie is t...        0
1  The weakest part of Gehraiyaan, I thought, was...        0
2  Seriously This Movie is not Written and Direct...        0
3  Gehraiyaan is the movie where there is no 'Geh...        0
4  Characters: Not RelatableI am not saying that ...        0

In [6]:
data_frame['numerics'] = data_frame['Review'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
data_frame[['Review','numerics']].head()

                                              Review  numerics
0  The only objective of making such a movie is t...         0
1  The weakest part of Gehraiyaan, I thought, was...         0
2  Seriously This Movie is not Written and Direct...         1
3  Gehraiyaan is the movie where there is no 'Geh...         1
4  Characters: Not RelatableI am not saying that ...         0

In [7]:
data_frame['upper'] = data_frame['Review'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
data_frame[['Review','upper']].head()

                                              Review  upper
0  The only objective of making such a movie is t...      1
1  The weakest part of Gehraiyaan, I thought, was...      1
2  Seriously This Movie is not Written and Direct...      0
3  Gehraiyaan is the movie where there is no 'Geh...      4
4  Characters: Not RelatableI am not saying that ...     15

Question 3 (10 points): Use any of the feature selection methods mentioned in this paper "Deng, X., Li, Y., Weng, J., & Zhang, J. (2019). Feature selection for text classification: A review. Multimedia Tools & Applications, 78(3)." Select the most important features you extracted above, rank the features based on their importance in the descending order.

In [8]:
# You code here (Please add comments in the code):

txt_classification = (data_frame['Review'][1:2]).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
txt_classification.columns = ['words','tf']
txt_classification

            words  tf
0             the   8
1             and   8
2               a   5
3              of   5
4             The   3
..            ...  ..
126      feelings   1
127     struggles   1
128  contemporary   1
129         done.   1
130         down.   1

[131 rows x 2 columns]

In [ ]:
#ITF
import numpy as np

for i,word in enumerate(txt_classification['words']):
    txt_classification.loc[i, 'idf'] = np.log(data_frame.shape[0]/(len(data_frame[data_frame['Review'].str.contains(word)])))

txt_classification

In [10]:
#TF-IDF
txt_classification['tfidf'] = txt_classification['tf'] * txt_classification['idf']
txt_classification

            words  tf       idf     tfidf
0             the   8  0.127833  1.022667
1             and   8  0.274437  2.195495
2               a   5  0.000000  0.000000
3              of   5  0.385662  1.928312
4             The   3  0.653926  1.961779
..            ...  ..       ...       ...
126      feelings   1       NaN       NaN
127     struggles   1       NaN       NaN
128  contemporary   1       NaN       NaN
129         done.   1       NaN       NaN
130         down.   1       NaN       NaN

[131 rows x 4 columns]